MONGO_URI=mongodb+srv://variamanav117:vVAxIXnUGaoIrCcx@clusterchatsite.axbckpc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChatSite
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dgbpohfoj
CLOUDINARY_API_KEY=282538953466738
CLOUDINARY_API_SECRET=l6s_HPLHumZfUekyv3dXO1Yj7L8
CLIENT_URL=https://chat-frontend-1hsf.onrender.com